APP_NAME=ShortStoryServer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=shortstoryserver2
DB_USERNAME=takamori
DB_PASSWORD=ku54k4n4t5uk1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
SPARKPOST_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

RECAPTCHA3_SITE_KEY=
RECAPTCHA3_SECRET_KEY=

LIBS3WF2_PATH="packages/s3wf2-rs/target/release/libs3wf2.so"
